&lt;xml xmlns="https://developers.google.com/blockly/xml"&gt;
  &lt;block type="sw_rule" id="dEH2og;cz+G`kbTQ%wV[" x="101" y="145"&gt;
    &lt;statement name="IF"&gt;
      &lt;block type="sw_statement" id="1b0+:TtS#dMYl6QkU?Ki"&gt;
        &lt;value name="SUBJECT"&gt;
          &lt;block type="sw_qname" id="sv*ZsulV_eo*/PoI1APp"&gt;
            &lt;field name="NS"&gt;a&lt;/field&gt;
            &lt;field name="LN"&gt;b&lt;/field&gt;
          &lt;/block&gt;
        &lt;/value&gt;
        &lt;value name="PREDICATE"&gt;
          &lt;block type="sw_qname" id="MhnG]#H1rf{I9x~iKagc"&gt;
            &lt;field name="NS"&gt;c&lt;/field&gt;
            &lt;field name="LN"&gt;d&lt;/field&gt;
          &lt;/block&gt;
        &lt;/value&gt;
        &lt;value name="OBJECT"&gt;
          &lt;block type="sw_qname" id="@cpn3Y,a}[]l~3SENn*N"&gt;
            &lt;field name="NS"&gt;e&lt;/field&gt;
            &lt;field name="LN"&gt;f&lt;/field&gt;
          &lt;/block&gt;
        &lt;/value&gt;
      &lt;/block&gt;
    &lt;/statement&gt;
    &lt;statement name="THEN"&gt;
      &lt;block type="sw_statement" id="ILX1O(9yX(P-mF[R{$-v"&gt;
        &lt;value name="SUBJECT"&gt;
          &lt;block type="sw_string" id="HflBDbMXv.fcaEK$u4EO"&gt;
            &lt;field name="TEXT"&gt;a&lt;/field&gt;
          &lt;/block&gt;
        &lt;/value&gt;
        &lt;value name="PREDICATE"&gt;
          &lt;block type="sw_string" id="XY,$b$;U*L+Z~((eQ}J)"&gt;
            &lt;field name="TEXT"&gt;b&lt;/field&gt;
          &lt;/block&gt;
        &lt;/value&gt;
        &lt;value name="OBJECT"&gt;
          &lt;block type="sw_string" id="lTR.T#xsPBY9|,d|b#c5"&gt;
            &lt;field name="TEXT"&gt;c&lt;/field&gt;
          &lt;/block&gt;
        &lt;/value&gt;
        &lt;next&gt;
          &lt;block type="sw_rule" id="2phk8cCv%CI=+Kuk/ADI"&gt;
            &lt;statement name="IF"&gt;
              &lt;block type="sw_statement" id="MG;7d)q8iYRen2SZZ4h{"&gt;
                &lt;value name="SUBJECT"&gt;
                  &lt;block type="sw_qname" id="fpAX^u(r2|w_qy9uUo_u"&gt;
                    &lt;field name="NS"&gt;x&lt;/field&gt;
                    &lt;field name="LN"&gt;y&lt;/field&gt;
                  &lt;/block&gt;
                &lt;/value&gt;
                &lt;value name="PREDICATE"&gt;
                  &lt;block type="sw_qname" id="fr7s+Wr9]7^en(H0wC;="&gt;
                    &lt;field name="NS"&gt;y&lt;/field&gt;
                    &lt;field name="LN"&gt;z&lt;/field&gt;
                  &lt;/block&gt;
                &lt;/value&gt;
                &lt;value name="OBJECT"&gt;
                  &lt;block type="sw_qname" id="]G++18-BT.eZh8[NEpE!"&gt;
                    &lt;field name="NS"&gt;e&lt;/field&gt;
                    &lt;field name="LN"&gt;f&lt;/field&gt;
                  &lt;/block&gt;
                &lt;/value&gt;
              &lt;/block&gt;
            &lt;/statement&gt;
            &lt;statement name="THEN"&gt;
              &lt;block type="sw_statement" id=",q?a3UD]W94KX5qyNu6s"&gt;
                &lt;value name="SUBJECT"&gt;
                  &lt;block type="sw_qname" id="vC:0J$|@b0.FfY+.ss5}"&gt;
                    &lt;field name="NS"&gt;g&lt;/field&gt;
                    &lt;field name="LN"&gt;h&lt;/field&gt;
                  &lt;/block&gt;
                &lt;/value&gt;
                &lt;value name="PREDICATE"&gt;
                  &lt;block type="sw_qname" id="v)WCg-OI_b~WPMPc.w!W"&gt;
                    &lt;field name="NS"&gt;i&lt;/field&gt;
                    &lt;field name="LN"&gt;j&lt;/field&gt;
                  &lt;/block&gt;
                &lt;/value&gt;
                &lt;value name="OBJECT"&gt;
                  &lt;block type="sw_qname" id="bbyfou3my}w:[(]+8#Qv"&gt;
                    &lt;field name="NS"&gt;k&lt;/field&gt;
                    &lt;field name="LN"&gt;l&lt;/field&gt;
                  &lt;/block&gt;
                &lt;/value&gt;
                &lt;next&gt;
                  &lt;block type="sw_rule" id="~SHKeCv0t,w`/=5*=d6|"&gt;
                    &lt;statement name="IF"&gt;
                      &lt;block type="sw_statement" id="/Kre?n{SuYKJ-B8xmlLF"&gt;
                        &lt;value name="SUBJECT"&gt;
                          &lt;block type="sw_qname" id="1p,@!!WpQAG.vEKu,H#3"&gt;
                            &lt;field name="NS"&gt;w&lt;/field&gt;
                            &lt;field name="LN"&gt;w&lt;/field&gt;
                          &lt;/block&gt;
                        &lt;/value&gt;
                        &lt;value name="PREDICATE"&gt;
                          &lt;block type="sw_qname" id="m7cfs#ZwUp~8!qZ/4[gu"&gt;
                            &lt;field name="NS"&gt;v&lt;/field&gt;
                            &lt;field name="LN"&gt;v&lt;/field&gt;
                          &lt;/block&gt;
                        &lt;/value&gt;
                        &lt;value name="OBJECT"&gt;
                          &lt;block type="sw_qname" id="It8lUL;Jeqi1z7vn;/~)"&gt;
                            &lt;field name="NS"&gt;x&lt;/field&gt;
                            &lt;field name="LN"&gt;x&lt;/field&gt;
                          &lt;/block&gt;
                        &lt;/value&gt;
                      &lt;/block&gt;
                    &lt;/statement&gt;
                    &lt;statement name="THEN"&gt;
                      &lt;block type="sw_statement" id="6%o`GZovBnV-|9{!7i7)"&gt;
                        &lt;value name="SUBJECT"&gt;
                          &lt;block type="sw_qname" id=":|fBA-A[3ZKB0tIfEz;="&gt;
                            &lt;field name="NS"&gt;l&lt;/field&gt;
                            &lt;field name="LN"&gt;m&lt;/field&gt;
                          &lt;/block&gt;
                        &lt;/value&gt;
                        &lt;value name="PREDICATE"&gt;
                          &lt;block type="sw_qname" id="P@69ttKZBW`c(UXAb_2$"&gt;
                            &lt;field name="NS"&gt;n&lt;/field&gt;
                            &lt;field name="LN"&gt;o&lt;/field&gt;
                          &lt;/block&gt;
                        &lt;/value&gt;
                        &lt;value name="OBJECT"&gt;
                          &lt;block type="sw_qname" id="o,RqI~k`OTKy,3Y_6]G="&gt;
                            &lt;field name="NS"&gt;p&lt;/field&gt;
                            &lt;field name="LN"&gt;q&lt;/field&gt;
                          &lt;/block&gt;
                        &lt;/value&gt;
                      &lt;/block&gt;
                    &lt;/statement&gt;
                  &lt;/block&gt;
                &lt;/next&gt;
              &lt;/block&gt;
            &lt;/statement&gt;
          &lt;/block&gt;
        &lt;/next&gt;
      &lt;/block&gt;
    &lt;/statement&gt;
  &lt;/block&gt;
&lt;/xml&gt;